-- Initial website.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                website
version:             0.1.0.0
synopsis:            Website for learnyou project
homepage:            http://www.learnyou.org
license:             GPL-3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          peter@harpending.org
copyright:           Copyright 2015 Learn You
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable website
  main-is:             main.hs
  build-depends:       
      base >=4.7 && <4.9
    , bytestring
    , hakyll
    , pandoc
    , unix
  default-language:    Haskell2010
