$white: #eee
$slightlyDarkerWhite: #e5e5e5

/* html
/*     position: relative
/*     min-height: 100%

/* body
/*     /* background: $white
/*     /* font-family: Droid Sans, Helvetica, Sans
/*     margin-bottom: 60px

/* .footer
/*     position: absolute
/*     width: 100%
/*     padding-top: 10px
/*     bottom: 0px

/* /* .navbar-default
/* /*     background: $slightlyDarkerWhite

img.learnyou-navbar
    display: block
    margin-top: -10px
    height: 40px
